views/accountInformation.pug
extends layout

block content
  content(class="visible")
    div(class="flexRow")
      div(class="flexColumn")
        label(id="accountID")= data['databaseInformation']['id']
        ul(id="accountCore")
          li
            label(id="accountName")= data['databaseInformation']['name']
          li
            label Username: 
            label= data['databaseInformation']['username']
          li
            label Password: 
            input(id="accountPasswordField", type="password", readonly, value= data['databaseInformation']['password'])
          li
            input(id="passwordRevealButton", type="button", value="Toggle Visability")
            input(id="copyButton", type="button", value="Copy Password")
          li
            input(id="accountInformationBackButton", type="button", value="Back")
            input(id="accountInformationDeleteButton", type="button", value="Delete")
            input(id="accountInformationEditButton", type="button", value="Edit")
      div(class="flexColumn")
        textarea(id="accountDescription", readonly)= data['databaseInformation']['description']

accountInformation.html
<!doctype html>
<html>
  <head>
    <title>Documentation Software</title>
    <link rel='stylesheet', href='./public/stylesheets/style.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./public/javascripts/main.js"></script>
  </head>
  <body>
    <greyout id="greyOut"></greyout>
    <confirmation id="confirmation">
      <label id="confirmationMessage">PLACEHOLDER</label>
      <label id="confirmationURL">PLACEHOLDER</label>
      <collection>
        <input type="button", id="confirmationYes", value="Yes">
        <input type="button", id="confirmationNo", value="Cancel">
      </collection>
    </confirmation>
    
    <errorMessage id="errorMessage">
      <label id="errorMessageMessage">PLACEHOLDER</label>
      <collection>
        <input type="button", id="errorOK", value="OK">
      </collection>
    </errorMessage>

    <aside>
      <nav>
        <ul>
          <img src="./public/images/logoWhitelightFull.png">
          <li>
            <a class="navNotSelected", href="./index.html">Infrastructure</a>
          </li>
          <ul class="asideSubNav", id="InfrastructureSubNav">
            <li>
              <a href="./index.html">
                <p class="subnavNotSelected"> - All Infrastructure</p>
              </a>
            </li>
            <li>
              <a href="./addItem.html">
                <p class="subnavNotSelected"> - Add Infrastructure</p>
              </a>
            </li>
            <li>
              <ul>
                <li id="groupHeaderSub">
                  <a href="./allGroups.html">
                    <p> - Manage Groups</p>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li id="categoryHeaderSub">
                  <a href="./allCategories.html">
                    <p> - Manage Categories</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          
          <li>
            <a class="navSelected", href="./passwords.html">Passwords</a>
          </li>
          <ul class="asideSubNav", id="PasswordsSubNav">
            <li>
              <a href="./passwords.html">
                <p class="subnavSelected"> - All Passwords</p>
              </a>
            </li>
            <li>
              <a href="./addAccount.html">
                <p class="subnavNotSelected"> - Add Account</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html">Access Rights</a>
          </li>
          <ul class="asideSubNav", id="Access RightsSubNav">
            <li>
              <a href="./accessRights.html">
                <p> - All Access Rights</p>
              </a>
            </li>
            <li>
              <a href="./addAccessRights.html">
                <p> - Add Access Level</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html">User Management</a>
          </li>

          <li>
            <a class="navNotSelected", href="#"> Settings</a>
          </li>
        </ul>
      </nav>
    </aside>

    <main>
      <titlebar>
        <p id="titlebarTitle">
          Passwords
        </p>

        <form action="#", method="GET">
          <label></label>
        </form>
      </titlebar>
    </main>

    <content class="visible">
      <div class="flexRow">
        <div class="flexColumn">
          <label id="accountID">1</label>
          <ul id="accountCore">
            <li>
              <label id="accountName">Office 365 Log-in</label>
            </li>
            <li>
              <label>Username: </label>
              <label>username123</label>
            </li>
            <li>
              <label>Password: </label>
              <input id="accountPasswordField", type="password", readonly, value="averysecurepassword">
            </li>
            <li>
              <input id="passwordRevealButton", type="button", value="Toggle Visability">
              <input id="copyButton", type="button", value="Copy Password">
            </li>
            <li>
              <input id="accountInformationBackButton", type="button", value="Back">
              <input id="accountInformationDeleteButton", type="button", value="Delete">
              <input id="accountInformationEditButton", type="button", value="Edit">
            </li>
          </ul>
        </div>
        <div class="flexColumn">
          <textarea id="accountDescription", readonly>The company log-in for Microsoft's office 365 service</textarea>
        </div>
      </div>
    </content>
  </body>
</html>
