addAccount.html
<!doctype html>
<html>
  <head>
    <title>Documentation Software</title>
    <link rel='stylesheet', href='./public/stylesheets/style.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./public/javascripts/main.js"></script>
  </head>
  <body>
    <greyout id="greyOut"></greyout>
    <confirmation id="confirmation">
      <label id="confirmationMessage">PLACEHOLDER</label>
      <label id="confirmationURL">PLACEHOLDER</label>
      <collection>
        <input type="button", id="confirmationYes", value="Yes">
        <input type="button", id="confirmationNo", value="Cancel">
      </collection>
    </confirmation>
    
    <errorMessage id="errorMessage">
      <label id="errorMessageMessage">PLACEHOLDER</label>
      <collection>
        <input type="button", id="errorOK", value="OK">
      </collection>
    </errorMessage>

    <aside>
      <nav>
        <ul>
          <img src="./public/images/logoWhitelightFull.png">
          <li>
            <a class="navNotSelected", href="./index.html">Infrastructure</a>
          </li>
          <ul class="asideSubNav", id="InfrastructureSubNav">
            <li>
              <a href="./index.html">
                <p class="subnavNotSelected"> - All Infrastructure</p>
              </a>
            </li>
            <li>
              <a href="./addItem.html">
                <p class="subnavNotSelected"> - Add Infrastructure</p>
              </a>
            </li>
            <li>
              <ul>
                <li id="groupHeaderSub">
                  <a href="./allGroups.html">
                    <p> - Manage Groups</p>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li id="categoryHeaderSub">
                  <a href="./allCategories.html">
                    <p> - Manage Categories</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          
          <li>
            <a class="navSelected", href="./passwords.html">Passwords</a>
          </li>
          <ul class="asideSubNav", id="PasswordsSubNav">
            <li>
              <a href="./passwords.html">
                <p class="subnavNotSelected"> - All Passwords</p>
              </a>
            </li>
            <li>
              <a href="./addAccount.html">
                <p class="subnavSelected"> - Add Account</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html">Access Rights</a>
          </li>
          <ul class="asideSubNav", id="Access RightsSubNav">
            <li>
              <a href="./accessRights.html">
                <p> - All Access Rights</p>
              </a>
            </li>
            <li>
              <a href="./addAccessRights.html">
                <p> - Add Access Level</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html">User Management</a>
          </li>

          <li>
            <a class="navNotSelected", href="#"> Settings</a>
          </li>
        </ul>
      </nav>
    </aside>

    <main>
      <titlebar>
        <p id="titlebarTitle">
          Add Account
        </p>

        <form action="#", method="GET">
        </form>
      </titlebar>
    </main>

    <content class="visible">
      <div class="flexRow">
        <div class="flexColumn">
          <ul id="accountCore">
            <label id="accountID">1</label>
            <li>
              <input id="addAccountAccountName", type="text", placeholder="Name of Account">
            </li>
            <li>
              <input id="addAccountUsername", type="text", placeholder="Username">
            </li>
            <li>
              <input id="addAccountPassword", type="text", placeholder="Password">
            </li>
            <li>
              <input id="accountBackButton", type="button", value="Back">
              <input id="accountFinishButton", type="button", value="Finish">
            </li>
          </ul>
        </div>
        <div class="flexColumn">
          <textarea id="addAccountDescription", placeholder="Description"></textarea>
        </div>
      </div>
    </content>
  </body>
</html>

views/addAccount.pug
extends layout

block content
  content(class="visible")
    div(class="flexRow")
      div(class="flexColumn")
        ul(id="accountCore")
          label(id="accountID")= data['databaseInformation']['id']
          li
            - if (data['mode'] == 'edit' || data['mode'] == 'amend') {
                input(id="addAccountAccountName", type="text", placeholder="Name of Account", value= data['databaseInformation']['name'])
            - } else {
                input(id="addAccountAccountName", type="text", placeholder="Name of Account")
            - }
          li
            - if (data['mode'] == 'edit' || data['mode'] == 'amend') {
                input(id="addAccountUsername", type="text", placeholder="Username", value= data['databaseInformation']['username'])
            - } else {
                input(id="addAccountUsername", type="text", placeholder="Username")
            - }
          li
            - if (data['mode'] == 'edit' || data['mode'] == 'amend') {
                input(id="addAccountPassword", type="text", placeholder="Password", value= data['databaseInformation']['password'])
            - } else {
                input(id="addAccountPassword", type="text", placeholder="Password")
            - }
          li
            - if (data['mode'] == 'edit') {
                input(id="accountCancelEditButton", type="button", value="Cancel")
                input(id="accountEditFinishButton", type="button", value="Update")
            - } else {
                input(id="accountBackButton", type="button", value="Back")
                input(id="accountFinishButton", type="button", value="Finish")
            - }
      div(class="flexColumn")
        - if (data['mode'] == 'edit' || data['mode'] == 'amend') {
            textarea(id="addAccountDescription", placeholder="Description")= data['databaseInformation']['description']
        - } else {
            textarea(id="addAccountDescription", placeholder="Description")
        - }
