views/addItem.pug
extends layout

block content

	content(id="infrastructureDetails")
		div(class="flexRow")
			div(class="flexColumn")
				div(id="infrastructureAddCore")
					label(id="infrastructureID")= data['databaseInformation']['id']
					ul
						li
							- if (data['mode'] == 'edit') {
									input(type="text" id="infrastructureNameField" value= data['databaseInformation']['name'])
							- } else {
									input(type="text" id="infrastructureNameField" placeholder="Name")
							- }
						li
							div(id="infrastructureAddCoreCategory")
								- if (data['mode'] == 'edit') {
										select(id="infrastructureCategoryField")
											- for (counter = 0; counter < data['databaseInformation']['categories'].length; counter++) {
													-	if (data['databaseInformation']['category'] == data['databaseInformation']['categories'][counter]) {
															option(selected)= data['databaseInformation']['categories'][counter]
													- } else {
															option= data['databaseInformation']['categories'][counter]
													- }
											- }
								- } else {
										select(id="infrastructureCategoryField")
											- for (counter = 0; counter < data['databaseInformation']['categories'].length; counter++) {
													option= data['databaseInformation']['categories'][counter]
											- }
								- }
								input(type="button" id="midAddAddCategoryButton" value="Add Category")
						li
							div(id="infrastructureAddCoreGroup")
								- if (data['mode'] == 'edit') {
										select(id="infrastructureGroupField")
											-	if (data['databaseInformation']['group'] == "") {
													option(selected) No Group
											- } else {
													option No Group
											- }
											- for (counter = 0; counter < data['databaseInformation']['groups'].length; counter++) {
													-	if (data['databaseInformation']['group'] == data['databaseInformation']['groups'][counter]) {
															option(selected)= data['databaseInformation']['groups'][counter]
													- } else {
															option= data['databaseInformation']['groups'][counter]
													- }
											- }
								- } else {
										select(id="infrastructureGroupField")
											option(selected) No Group
											- for (counter = 0; counter < data['databaseInformation']['groups'].length; counter++) {
													option= data['databaseInformation']['groups'][counter]
											- }
								- }
									
								input(type="button" id="midAddAddGroupButton" value="Add Group")
					- if (data['mode'] == "edit") {
						input(id="infrastructureCancelEditButton" type="button" value="Cancel")
						input(id="infrastructureEditFinishButton" type="button" value="Update")
					- } else {
						input(id="infrastructureBackButton" type="button" value="Back")
						input(id="infrastructureFinishButton" type="button" value="Finish")
					- }
				div(id="infrastructureAddExtra")
					h2 Add a Field
					div(id="infrastructureAddExtraAddField")
						input(type="text" id="addFieldName" placeholder="Name")
						select(id="addFieldType")
							option Text
							option Date
						input(type="button" id="addFieldSubmit" value="Add Field")
					ul(id="fieldAreas")
						- for (i=0; i<data['databaseInformation']['technicalInformation'].length; i++) {
							- if (data['databaseInformation']['technicalInformation'][i]['informationLabel'] != "") {
									li(class="additionalFieldSection", id="row" + i)
										label= data['databaseInformation']['technicalInformation'][i]['informationLabel']
										input(type= data['databaseInformation']['technicalInformation'][i]['fieldType'], value= data['databaseInformation']['technicalInformation'][i]['fieldValue'])
										input(type="button", value="Delete", class="deleteExtraAttribute", id="button" + i)
							-}
						-}
			div(class="flexColumn")
				- if (data['mode'] == "edit") {
					textarea(id="infrastructureDescription" maxlength="200" rows="10" placeholder="Description")= data['databaseInformation']['description']
				- } else {
					textarea(id="infrastructureDescription" maxlength="200" rows="10" placeholder="Description")
				- }
				div(id="infrastructurePDFs")
					p PDFs HERE

addItem.html
<!doctype html>
<html>
  <head>
    <title>Documentation Software</title>
    <link rel='stylesheet', href='./public/stylesheets/style.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./public/javascripts/main.js"></script>
  </head>
  <body>
    <greyout id="greyOut"></greyout>
    <confirmation id="confirmation">
      <label id="confirmationMessage">PLACEHOLDER</label>
      <label id="confirmationURL">PLACEHOLDER</label>
      <collection>
        <input type="button", id="confirmationYes", value="Yes">
        <input type="button", id="confirmationNo", value="Cancel">
      </collection>
    </confirmation>
    
    <errorMessage id="errorMessage">
      <label id="errorMessageMessage">PLACEHOLDER</label>
      <collection>
        <input type="button", id="errorOK", value="OK">
      </collection>
    </errorMessage>

    <aside>
      <nav>
        <ul>
          <img src="./public/images/logoWhitelightFull.png">
          <li>
            <a class="navSelected", href="./index.html">Infrastructure</a>
          </li>
          <ul class="asideSubNav", id="InfrastructureSubNav">
            <li>
              <a href="./index.html">
                <p class="subnavNotSelected"> - All Infrastructure</p>
              </a>
            </li>
            <li>
              <a href="./addItem.html">
                <p class="subnavSelected"> - Add Infrastructure</p>
              </a>
            </li>
            <li>
              <ul>
                <li id="groupHeaderSub">
                  <a href="./allGroups.html">
                    <p> - Manage Groups</p>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <ul>
                <li id="categoryHeaderSub">
                  <a href="./allCategories.html">
                    <p> - Manage Categories</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          
          <li>
            <a class="navNotSelected", href="./passwords.html"> Passwords</a>
          </li>
          <ul class="asideSubNav", id="PasswordsSubNav">
            <li>
              <a href="./passwords.html">
                <p> - All Passwords</p>
              </a>
            </li>
            <li>
              <a href="./addAccount.html">
                <p> - Add Account</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html"> Access Rights</a>
          </li>
          <ul class="asideSubNav", id="Access RightsSubNav">
            <li>
              <a href="./accessRights.html">
                <p> - All Access Rights</p>
              </a>
            </li>
            <li>
              <a href="./addAccessRights.html">
                <p> - Add Access Level</p>
              </a>
            </li>
          </ul>

          <li>
            <a class="navNotSelected", href="./blankPage.html"> User Management</a>
          </li>

          <li>
            <a class="navNotSelected", href="#"> Settings</a>
          </li>
        </ul>
      </nav>
    </aside>

    <main>
      <titlebar>
        <p id="titlebarTitle">Add Item</p>

        <form method="GET">
          <label> </label>
        </form>
      </titlebar>
    </main>

    <content id="infrastructureDetails">
      <div class="flexRow">
        <div class="flexColumn">
          <div id="infrastructureAddCore">
            <label id="infrastructureID">1</label>
            <ul>
              <li>
                <input type="text", id="infrastructureNameField", placeholder="Name">
              </li>
              <li>
                <div id="infrastructureAddCoreCategory">
                  <select id="infrastructureCategoryField">
                    <option>PC</option>
                    <option>Server</option>
                  </select>
                  <input type="button", id="midAddAddCategoryButton", value="Add Category">
                </div>
              </li>
              <li>
                <div id="infrastructureAddCoreGroup">
                  <select id="infrastructureGroupField">
                    <option selected>No Group</option>
                    <option>Administration</option>
                    <option>Accounts</option>
                    <option>IT</option>
                  </select>
                  <input type="button", id="midAddAddGroupButton", value="Add Group">
                </div>
              </li>
            </ul>
            <input id="infrastructureBackButton", type="button", value="Back">
            <input id="infrastructureFinishButton", type="button", value="Finish">
          </div>
          <div id="infrastructureAddExtra">
            <h2>Add a Field</h2>
            <div id="infrastructureAddExtraAddField">
              <input type="text", id="addFieldName", placeholder="Name">
              <select id="addFieldType">
                <option>Text</option>
                <option>Date</option>
              </select>
              <input type="button", id="addFieldSubmit", value="Add Field">
            </div>
            <ul id="fieldAreas">
            </ul>
          </div>
        </div>
        <div class="flexColumn">
          <textarea id="infrastructureDescription", maxlength="200", rows="10", placeholder="Desciption"></textarea>
          <div id="infrastructurePDFs">
            <p>PDFs HERE</p>
          </div>
        </div>
      </div>
    </content>
  </body>
</html>
